{
  "expo": {
    "name": "School",
    "slug": "school",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-updates",
        {
          "username": "adsalam"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "simulator": true
          }
        }
      ],
      [
        "@config-plugins/react-native-blob-util",
        "@config-plugins/react-native-pdf"
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eims.school",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "runtimeVersion": "1.4.2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "00ff11af-a112-4411-946c-61ef99e31ea8"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/00ff11af-a112-4411-946c-61ef99e31ea8",
      "requestHeaders" : {
        "expo-runtime-version":"1.4.2",
        "expo-channel-name":"production",
        "platform" : "android"
      }
    },
    "owner": "adsalam"
  }
}
